---
layout: gallery
title: Sydney Photos
---
<div class="blurb">
	<h1 align="center">Sydney Photos</h1>

  <p align="center">Photos taken during our roughly 12 hour layover in Sydney</a></p>
  <p align="center">We walked around Sydney for the day and soaked up the Australian heat before we escaped to the more temperate NZ.</p>


<br>
<br>
<br>
	<p align="center">Click on the images to show a larger photo.  You can click through the photos, or use your left and right arrow keys on your keyboard</p>
		<div class="gallery" align="center">
		<a href="images/syd/pic1.jpg" data-lightbox="gallery"><img src="images/syd/pic1_small.jpg"></a>
    <a href="images/syd/pic2.jpg" data-lightbox="gallery"><img src="images/syd/pic2_small.jpg"></a>
      <a href="images/syd/pic3.jpg" data-lightbox="gallery"><img src="images/syd/pic3_small.jpg"></a>
      <a href="images/syd/pic4.jpg" data-lightbox="gallery"><img src="images/syd/pic4_small.jpg"></a>
      <a href="images/syd/pic5.jpg" data-lightbox="gallery"><img src="images/syd/pic5_small.jpg"></a>
      <a href="images/syd/pic6.jpg" data-lightbox="gallery"><img src="images/syd/pic6_small.jpg"></a>
      <a href="images/syd/pic7.jpg" data-lightbox="gallery"><img src="images/syd/pic7_small.jpg"></a>
      <a href="images/syd/pic8.jpg" data-lightbox="gallery"><img src="images/syd/pic8_small.jpg"></a>
      <a href="images/syd/pic9.jpg" data-lightbox="gallery"><img src="images/syd/pic9_small.jpg"></a>
      <a href="images/syd/pic10.jpg" data-lightbox="gallery"><img src="images/syd/pic10_small.jpg"></a>
      <a href="images/syd/pic11.jpg" data-lightbox="gallery"><img src="images/syd/pic11_small.jpg"></a>
      <a href="images/syd/pic12.jpg" data-lightbox="gallery"><img src="images/syd/pic12_small.jpg"></a>
      <a href="images/syd/pic13.jpg" data-lightbox="gallery"><img src="images/syd/pic13_small.jpg"></a>
      <a href="images/syd/pic14.jpg" data-lightbox="gallery"><img src="images/syd/pic14_small.jpg"></a>
      <a href="images/syd/pic15.jpg" data-lightbox="gallery"><img src="images/syd/pic15_small.jpg"></a>
      <a href="images/syd/pic16.jpg" data-lightbox="gallery"><img src="images/syd/pic16_small.jpg"></a>
      <a href="images/syd/pic17.jpg" data-lightbox="gallery"><img src="images/syd/pic17_small.jpg"></a>
      <a href="images/syd/pic18.jpg" data-lightbox="gallery"><img src="images/syd/pic18_small.jpg"></a>
      <a href="images/syd/pic19.jpg" data-lightbox="gallery"><img src="images/syd/pic19_small.jpg"></a>
      <a href="images/syd/pic20.jpg" data-lightbox="gallery"><img src="images/syd/pic20_small.jpg"></a>
      <a href="images/syd/pic21.jpg" data-lightbox="gallery"><img src="images/syd/pic21_small.jpg"></a>
      <a href="images/syd/pic22.jpg" data-lightbox="gallery"><img src="images/syd/pic22_small.jpg"></a>
      <a href="images/syd/pic23.jpg" data-lightbox="gallery"><img src="images/syd/pic23_small.jpg"></a>
      <a href="images/syd/pic24.jpg" data-lightbox="gallery"><img src="images/syd/pic24_small.jpg"></a>
      <a href="images/syd/pic25.jpg" data-lightbox="gallery"><img src="images/syd/pic25_small.jpg"></a>
      <a href="images/syd/pic26.jpg" data-lightbox="gallery"><img src="images/syd/pic26_small.jpg"></a>
      <a href="images/syd/pic27.jpg" data-lightbox="gallery"><img src="images/syd/pic27_small.jpg"></a>
      <a href="images/syd/pic28.jpg" data-lightbox="gallery"><img src="images/syd/pic28_small.jpg"></a>
      <a href="images/syd/pic29.jpg" data-lightbox="gallery"><img src="images/syd/pic29_small.jpg"></a>
      <a href="images/syd/pic30.jpg" data-lightbox="gallery"><img src="images/syd/pic30_small.jpg"></a>
      <a href="images/syd/pic31.jpg" data-lightbox="gallery"><img src="images/syd/pic31_small.jpg"></a>
      <a href="images/syd/pic32.jpg" data-lightbox="gallery"><img src="images/syd/pic32_small.jpg"></a>
      <a href="images/syd/pic33.jpg" data-lightbox="gallery"><img src="images/syd/pic33_small.jpg"></a>
      <a href="images/syd/pic34.jpg" data-lightbox="gallery"><img src="images/syd/pic34_small.jpg"></a>
      <a href="images/syd/pic35.jpg" data-lightbox="gallery"><img src="images/syd/pic35_small.jpg"></a>
      <a href="images/syd/pic36.jpg" data-lightbox="gallery"><img src="images/syd/pic36_small.jpg"></a>
      <a href="images/syd/pic37.jpg" data-lightbox="gallery"><img src="images/syd/pic37_small.jpg"></a>
      <a href="images/syd/pic38.jpg" data-lightbox="gallery"><img src="images/syd/pic38_small.jpg"></a>
      <a href="images/syd/pic39.jpg" data-lightbox="gallery"><img src="images/syd/pic39_small.jpg"></a>
      <a href="images/syd/pic40.jpg" data-lightbox="gallery"><img src="images/syd/pic40_small.jpg"></a>
      <a href="images/syd/pic41.jpg" data-lightbox="gallery"><img src="images/syd/pic41_small.jpg"></a>
      <a href="images/syd/pic42.jpg" data-lightbox="gallery"><img src="images/syd/pic42_small.jpg"></a>
      <a href="images/syd/pic43.jpg" data-lightbox="gallery"><img src="images/syd/pic43_small.jpg"></a>
      <a href="images/syd/pic44.jpg" data-lightbox="gallery"><img src="images/syd/pic44_small.jpg"></a>
      <a href="images/syd/pic45.jpg" data-lightbox="gallery"><img src="images/syd/pic45_small.jpg"></a>
      <a href="images/syd/pic46.jpg" data-lightbox="gallery"><img src="images/syd/pic46_small.jpg"></a>
      <a href="images/syd/pic47.jpg" data-lightbox="gallery"><img src="images/syd/pic47_small.jpg"></a>
      <a href="images/syd/pic48.jpg" data-lightbox="gallery"><img src="images/syd/pic48_small.jpg"></a>
      <a href="images/syd/pic49.jpg" data-lightbox="gallery"><img src="images/syd/pic49_small.jpg"></a>
      <a href="images/syd/pic50.jpg" data-lightbox="gallery"><img src="images/syd/pic50_small.jpg"></a>
      <a href="images/syd/pic51.jpg" data-lightbox="gallery"><img src="images/syd/pic51_small.jpg"></a>
      <a href="images/syd/pic52.jpg" data-lightbox="gallery"><img src="images/syd/pic52_small.jpg"></a>

<a href="images/syd/pic53.jpg" data-lightbox="gallery"><img src="images/syd/pic52_small.jpg"></a>
<a href="images/syd/pic54.jpg" data-lightbox="gallery"><img src="images/syd/pic52_small.jpg"></a>
<a href="images/syd/pic55.jpg" data-lightbox="gallery"><img src="images/syd/pic52_small.jpg"></a>
<a href="images/syd/pic56.jpg" data-lightbox="gallery"><img src="images/syd/pic52_small.jpg"></a>
<a href="images/syd/pic57.jpg" data-lightbox="gallery"><img src="images/syd/pic52_small.jpg"></a>
<a href="images/syd/pic58.jpg" data-lightbox="gallery"><img src="images/syd/pic52_small.jpg"></a>
<a href="images/syd/pic59.jpg" data-lightbox="gallery"><img src="images/syd/pic52_small.jpg"></a>
<a href="images/syd/pic60.jpg" data-lightbox="gallery"><img src="images/syd/pic52_small.jpg"></a>
<a href="images/syd/pic61.jpg" data-lightbox="gallery"><img src="images/syd/pic52_small.jpg"></a>
<a href="images/syd/pic62.jpg" data-lightbox="gallery"><img src="images/syd/pic52_small.jpg"></a>
<a href="images/syd/pic63.jpg" data-lightbox="gallery"><img src="images/syd/pic52_small.jpg"></a>
<a href="images/syd/pic64.jpg" data-lightbox="gallery"><img src="images/syd/pic52_small.jpg"></a>
<a href="images/syd/pic65.jpg" data-lightbox="gallery"><img src="images/syd/pic52_small.jpg"></a>
<a href="images/syd/pic66.jpg" data-lightbox="gallery"><img src="images/syd/pic52_small.jpg"></a>
<a href="images/syd/pic67.jpg" data-lightbox="gallery"><img src="images/syd/pic52_small.jpg"></a>
<a href="images/syd/pic68.jpg" data-lightbox="gallery"><img src="images/syd/pic52_small.jpg"></a>
<a href="images/syd/pic69.jpg" data-lightbox="gallery"><img src="images/syd/pic52_small.jpg"></a>
<a href="images/syd/pic70.jpg" data-lightbox="gallery"><img src="images/syd/pic52_small.jpg"></a>
<a href="images/syd/pic71.jpg" data-lightbox="gallery"><img src="images/syd/pic52_small.jpg"></a>
<a href="images/syd/pic72.jpg" data-lightbox="gallery"><img src="images/syd/pic52_small.jpg"></a>
<a href="images/syd/pic73.jpg" data-lightbox="gallery"><img src="images/syd/pic52_small.jpg"></a>
<a href="images/syd/pic74.jpg" data-lightbox="gallery"><img src="images/syd/pic52_small.jpg"></a>
<a href="images/syd/pic75.jpg" data-lightbox="gallery"><img src="images/syd/pic52_small.jpg"></a>
<a href="images/syd/pic76.jpg" data-lightbox="gallery"><img src="images/syd/pic52_small.jpg"></a>
<a href="images/syd/pic77.jpg" data-lightbox="gallery"><img src="images/syd/pic52_small.jpg"></a>
<a href="images/syd/pic78.jpg" data-lightbox="gallery"><img src="images/syd/pic52_small.jpg"></a>
<a href="images/syd/pic79.jpg" data-lightbox="gallery"><img src="images/syd/pic52_small.jpg"></a>
<a href="images/syd/pic80.jpg" data-lightbox="gallery"><img src="images/syd/pic52_small.jpg"></a>
<a href="images/syd/pic81.jpg" data-lightbox="gallery"><img src="images/syd/pic52_small.jpg"></a>
<a href="images/syd/pic82.jpg" data-lightbox="gallery"><img src="images/syd/pic52_small.jpg"></a>
<a href="images/syd/pic83.jpg" data-lightbox="gallery"><img src="images/syd/pic52_small.jpg"></a>
<a href="images/syd/pic84.jpg" data-lightbox="gallery"><img src="images/syd/pic52_small.jpg"></a>
<a href="images/syd/pic85.jpg" data-lightbox="gallery"><img src="images/syd/pic52_small.jpg"></a>
<a href="images/syd/pic86.jpg" data-lightbox="gallery"><img src="images/syd/pic52_small.jpg"></a>
<a href="images/syd/pic87.jpg" data-lightbox="gallery"><img src="images/syd/pic52_small.jpg"></a>
<a href="images/syd/pic88.jpg" data-lightbox="gallery"><img src="images/syd/pic52_small.jpg"></a>
<a href="images/syd/pic89.jpg" data-lightbox="gallery"><img src="images/syd/pic52_small.jpg"></a>
<a href="images/syd/pic90.jpg" data-lightbox="gallery"><img src="images/syd/pic52_small.jpg"></a>
<a href="images/syd/pic91.jpg" data-lightbox="gallery"><img src="images/syd/pic52_small.jpg"></a>
<a href="images/syd/pic92.jpg" data-lightbox="gallery"><img src="images/syd/pic52_small.jpg"></a>
<a href="images/syd/pic93.jpg" data-lightbox="gallery"><img src="images/syd/pic52_small.jpg"></a>
<a href="images/syd/pic94.jpg" data-lightbox="gallery"><img src="images/syd/pic52_small.jpg"></a>
<a href="images/syd/pic95.jpg" data-lightbox="gallery"><img src="images/syd/pic52_small.jpg"></a>
<a href="images/syd/pic96.jpg" data-lightbox="gallery"><img src="images/syd/pic52_small.jpg"></a>
<a href="images/syd/pic97.jpg" data-lightbox="gallery"><img src="images/syd/pic52_small.jpg"></a>
<a href="images/syd/pic98.jpg" data-lightbox="gallery"><img src="images/syd/pic52_small.jpg"></a>
<a href="images/syd/pic99.jpg" data-lightbox="gallery"><img src="images/syd/pic52_small.jpg"></a>
<a href="images/syd/pic100.jpg" data-lightbox="gallery"><img src="images/syd/pic52_small.jpg"></a>
<a href="images/syd/pic101.jpg" data-lightbox="gallery"><img src="images/syd/pic52_small.jpg"></a>
<a href="images/syd/pic102.jpg" data-lightbox="gallery"><img src="images/syd/pic52_small.jpg"></a>
<a href="images/syd/pic103.jpg" data-lightbox="gallery"><img src="images/syd/pic52_small.jpg"></a>
<a href="images/syd/pic104.jpg" data-lightbox="gallery"><img src="images/syd/pic52_small.jpg"></a>
<a href="images/syd/pic105.jpg" data-lightbox="gallery"><img src="images/syd/pic52_small.jpg"></a>
<a href="images/syd/pic106.jpg" data-lightbox="gallery"><img src="images/syd/pic52_small.jpg"></a>
<a href="images/syd/pic107.jpg" data-lightbox="gallery"><img src="images/syd/pic52_small.jpg"></a>
<a href="images/syd/pic108.jpg" data-lightbox="gallery"><img src="images/syd/pic52_small.jpg"></a>
<a href="images/syd/pic109.jpg" data-lightbox="gallery"><img src="images/syd/pic52_small.jpg"></a>
<a href="images/syd/pic110.jpg" data-lightbox="gallery"><img src="images/syd/pic52_small.jpg"></a>


		</div>



</div><!-- /.blurb -->

